# Karate-some

./: .classpath  .gitignore  .project  Dockerfile  README.md  buildspec.yml  docker-compose.yml  pom.xml  text.txt
src/test/java/: env(disabled).json  env.json  env_data.json  karate-config.js
src/test/java/CA/: TestRunner.java
src/test/java/CA/Config/dev/: Common.json  Norway.json
src/test/java/CA/Config/preprod/: Common.json  Norway.json
src/test/java/CA/Config/prod/: Common.json  Norway.json
src/test/java/CA/Config/qa/: Common.json  Norway.json
src/test/java/CA/Development/: Dplay_9x16_CustomText_NO.feature  Dplay_All_CustomText_JP.feature  Dplay_All_CustomText_NO.feature  Dplay_All_DropDownList_NL.feature
src/test/java/CA/Features/: DplayNorwayWithModular.feature  Rendition.feature
src/test/java/CA/Features/API/: getCountry.feature  getRenditions.feature
src/test/java/CA/Features/Deprecated/: Duo_9x16_Pre_NO.feature  Duo_All_Post_NO.feature  Linear_9x16_NoTag.feature  Linear_All_Post_NO.feature  Linear_All_WOEndboard.feature
src/test/java/CA/Features/Development/: isolated.feature
src/test/java/CA/Features/Disabled/: Dplay_9x16_CustomText_NO.feature  Dplay_All_CustomText_Denmark.feature  Dplay_All_CustomText_EO_SW.feature  Dplay_All_CustomText_JP.feature  Dplay_All_CustomText_NO.feature  Dplay_All_CustomText_WOE_FN.feature  Dplay_All_DropDownList_NL.feature  Dplay_All_DropDownList_NL_predefined.feature  Duo_9x16_Pre_NO.feature  Duo_All_Post_NO.feature
src/test/java/CA/Features/E2E/: DplayNorwayWithModular.feature  Dplay_9x16_CustomText_NO.feature  Dplay_All_CustomText_Denmark.feature  Dplay_All_CustomText_EO_SW.feature  Dplay_All_CustomText_JP.feature  Dplay_All_CustomText_NO.feature  Dplay_All_CustomText_NO1.feature  Dplay_All_CustomText_WOE_FN.feature  Dplay_All_DropDownList_NL.feature  Dplay_All_DropDownList_NL_predefined.feature  Dplay_Nordic_Norway.feature  Duo_9x16_Pre_NO.feature  Duo_All_Post_NO.feature  Nordic_Norway_Cmb001.feature
src/test/java/CA/Features/ReUsable/: Common.feature  Dynamodb.feature  DynamodbBACKUP.feature  Hooks.feature  Iconik.feature  RandomGenerator.feature  Rendition.feature  Results.feature  UpdateCustomReport.feature  UpdateEpisode.feature  UpdateSeason.feature
src/test/java/CA/Features/Tests/: Dplus_Essential_Panel_9x16_StrapOn_CTASingleLine.feature  Dplus_Essential_Panel_All_NoStrap_CTAMutliLine.feature  Dplus_Essential_Panel_Bolton_CTASingleLine.feature  Dplus_Essential_StrapOut_Lessthan_StrapIn.feature  Duo_9x16_Pre_NO.feature  Duo_All_Post_NO.feature  Linear_9x16_NoTag.feature  Linear_All_Post_NO.feature  Linear_All_WOEndboard.feature
src/test/java/CA/SchemaValidation/: SV-00001.feature
src/test/java/CA/Suite/: TestRunner.java
src/test/java/CA/Tests/APIGateway/: Rendition.feature
src/test/java/CA/Tests/DplayCA/: DplayNorway.feature  DplayNorwayWithModular.feature
src/test/java/CA/Tests/E2E-Practise/: Practise.feature
src/test/java/CA/Tests/UpdateEpisode/: UpdateEpisode.feature
src/test/java/CA/Tests/UpdateSeason/: UpdateSeason.feature
src/test/java/CA/utils/customReport/: CustomReport.html
src/test/java/CA/utils/java/: AWSUtils.java  DynamoDBUtils.java  FileDiffUtils.java  GenericUtils.java  MiscUtils.java
src/test/java/CA/utils/karate/: getContentfulConfig.feature  getS3Object.feature  getSMCrespStoreFiles.feature
src/test/java/CIMBL/: TestRunner.java
src/test/java/CIMBL/Tests/E2E-00021/: E2E-00021.feature
src/test/java/CIMBL/Tests/E2E-00022/: E2E-00022.feature
src/test/java/CIMBL/Tests/E2E-00023/: E2E-00023.feature
src/test/java/CIMBL/Tests/E2E-00024/: E2E-00024.feature
src/test/java/CIMBL/Tests/E2E-00025/: E2E-00025.feature
src/test/java/CIMBL/Tests/E2E-00026/: E2E-00026.feature
src/test/java/CIMBL/Tests/E2E-00027/: E2E-00027.feature
src/test/java/CIMBL/Tests/E2E-00028/: E2E-00028.feature
src/test/java/CIMBL/Tests/E2E-00029/: E2E-00029.feature
src/test/java/CIMBL/Tests/E2E-00030/: E2E-00030.feature
src/test/java/CIMBL/Tests/E2E-00031/: E2E-00031.feature
src/test/java/CIMBL/Tests/E2E-00032/: E2E-00032.feature
src/test/java/CIMBL/Tests/E2E-00033/: E2E-00033.feature
src/test/java/CIMBL/Tests/E2E-00034/: E2E-00034.feature
src/test/java/CIMBL/Tests/E2E-00035/: E2E-00035.feature
src/test/java/CIMBL/Tests/E2E-00036/: E2E-00036.feature
src/test/java/CIMBL/Tests/E2E-00037/: E2E-00037.feature
src/test/java/CIMBL/Tests/E2E-00038/: E2E-00038.feature
src/test/java/CIMBL/Tests/E2E-00039/: E2E-00039.feature
src/test/java/CIMBL/Tests/E2E-00040/: E2E-00040.feature
src/test/java/CIMBL/Tests/E2E-00041/: E2E-00041.feature
src/test/java/CIMBL/Tests/E2E-00042/: E2E-00042.feature
src/test/java/CIMBL/Tests/E2E-00043/: E2E-00043.feature
src/test/java/CIMBL/Tests/E2E-00044/: E2E-00044.feature
src/test/java/CIMBL/Tests/E2E-00045/: E2E-00045.feature
src/test/java/CIMBL/Tests/E2E-00046/: E2E-00046.feature
src/test/java/CIMBL/Tests/E2E-00047/: E2E-00047.feature
src/test/java/CIMBL/Tests/E2E-00048/: E2E-00048.feature
src/test/java/CIMBL/Tests/E2E-00049/: E2E-00049.feature
src/test/java/CIMBL/Tests/E2E-00050/: E2E-00050.feature
src/test/java/CIMBL/Tests/E2E-00051/: E2E-00051.feature
src/test/java/CIMBL/Tests/E2E-00052/: E2E-00052.feature
src/test/java/CIMBL/Tests/E2E-00053/: E2E-00053.feature
src/test/java/CIMBL/Tests/E2E-00054/: E2E-00054.feature
src/test/java/CIMBL/Tests/E2E-00055/: E2E-00055.feature
src/test/java/CIMBL/Tests/E2E-00056/: E2E-00056.feature
src/test/java/CIMBL/Tests/E2E-00057/: E2E-00057.feature
src/test/java/CIMBL/Tests/E2E-00058/: E2E-00058.feature
src/test/java/CIMBL/Tests/E2E-00059/: E2E-00059.feature
src/test/java/CIMBL/Tests/E2E-00060/: E2E-00060.feature
src/test/java/CIMBL/Tests/getTeams/: leagueId.feature  (+1 more)
templates/feature/: FEATURE_ID.feature
templates/test/: TEST_ID.feature
(+547 files in other folders)
