-------------------------------------------------------------------------------
Test set: CA.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 35.48 sec <<< FAILURE!
testParallel(CA.TestRunner)  Time elapsed: 5.182 sec  <<< FAILURE!
java.lang.AssertionError: failed features:
CA.Features.E2E.DplayNorwayWithModular: -unknown-:8 - 
Dynamodb.feature:54 - javascript evaluation failed: temp == Param_ExpectedItemCount, ReferenceError: "Param_ExpectedItemCount" is not defined in <eval> at line number 1
	at org.testng.AssertJUnit.fail(AssertJUnit.java:47)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:20)
	at CA.TestRunner.testParallel(TestRunner.java:37)

